<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Laura Angulo CV</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images\Laura Angulo Headshot.jpg" alt="Laura's Photo" style="width:200px;height:200px;"></td>
      <td>
        <h1>Laura N Angulo</h1>
        <p>
          <em>Realtime Analyst</em>
          <br>
          <strong> <a href="https://www.arise.com/">Arise</a></strong>
        </p>
        <p>I am currently working at Arise as a Realtime Analyst but learning to code after work. I am Bilingual, offering 9+ years of diversified customer service, Management and Workforce experience.
          Excellent communication and problem-solving skills. Dedicated to achieving customer satisfaction while surpassing company goals.</p>
      </td>
    </tr>
  </table>
  <hr size="3" color=blue noshade>
  <h3>Education</h3>
  <ul>
    <li> <strong> <a href="https://cypresscreekhs.ocps.net/">Cypress Creek Highschool</a> </strong> <br>Diploma December 2010-May 2012</li>
    <li> <strong> <a href="https://www.fau.edu/">Florida Atlantic University</a></strong><br> Bachelors degree in <em>Neuroscience and Behavior</em><br>August 2012- August 2018</li>
  </ul>
  <hr size="3" color="blue">
  <h3>Work Experince</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01/2020-02/2021</td>
        <td><em>Cinch Home Services</em>, Workforce Analyst</td>
      </tr>
      <tr>
        <td>08/2018-01/2020</td>
        <td><em>Global Response</em>, Workforce Analyst</td>
      </tr>
      <tr>
        <td>05/2015-08/2018</td>
        <td><em>Call 4 Health</em>, Workforce Analyst</td>
      </tr>
      <tr>
        <td>08/2012-05/2015</td>
        <td><em>Associated Foot and Ankle Care</em>, Medical Assistant</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr size="3" color="blue">
  <h3>skills</h3>
  <table cellspacing="10">
    <th>
    </th>
    <tbody>
      <tr>
        <td>Microsoft Excel</td>
        <td>⭐⭐⭐⭐</td>
        <td>Bootstrap Framework</td>
        <td></td>
        <td>MVC Patttern</td>
        <td></td>
      </tr>
      <tr>
        <td>IEX</td>
        <td>⭐⭐⭐⭐</td>
        <td>CSS(3)</td>
        <td></td>
        <td>Method Factory Pattern</td>
        <td></td>
      </tr>
      <tr>
        <td>Five9</td>
        <td>⭐⭐⭐⭐</td>
        <td>HTML(5)</td>
        <td>⭐⭐⭐</td>
        <td>Object Orientated Programming</td>
        <td></td>
      </tr>
      <tr>
        <td>Calabrio</td>
        <td>⭐⭐⭐⭐</td>
        <td>JSON</td>
        <td></td>
        <td>SASS/SCSS</td>
        <td></td>
      </tr>
      <tr>
        <td>Nice</td>
        <td>⭐⭐⭐⭐</td>
        <td>MySQL</td>
        <td></td>
        <td>SEO</td>
        <td></td>
      </tr>
      <tr>
        <td>CMS</td>
        <td>⭐⭐⭐⭐</td>
        <td>PHP</td>
        <td></td>
        <td>Scrum</td>
        <td></td>
      </tr>
      <tr>
        <td>Google Sheets</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>XML</td>
        <td></td>
        <td>Singleton Pattern</td>
        <td></td>
      </tr>
      <tr>
        <td>Communication</td>
        <td>⭐⭐⭐⭐</td>
        <td>Builder Pattern</td>
        <td></td>
        <td>UML</td>
        <td></td>
      </tr>
      <tr>
        <td>Analytical skills</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Command Line Inteface</td>
        <td></td>
        <td>Wordpress</td>
        <td></td>
      </tr>
      <tr>
        <td>JQuery</td>
        <td></td>
        <td>BEM</td>
        <td></td>
      </tr>
      <tr>
        <td>Java</td>
        <td></td>
        <td>AngularJS</td>
        <td></td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td></td>
        <td>Elastic Search</td>
        <td></td>
      </tr>
      <tr>
        <td>LESS</td>
        <td></td>
        <td>Ruby</td>
        <td></td>
      </tr>
      <tr>
        <td>Laravel Framwork</td>
        <td></td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr size="3" color="blue">

  <hr size="3" color="blue" noshade>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact Me.html">Contact Me</a>


</body>

</html>
